.container {
    display: flex;
    flex-direction: column;
    text-align: center;

    img {
        max-width: 190px;
        align-self: center;
    }
}

.experienceContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.experienceCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 215px;
    transition: transform 200ms ease-in-out;
}

.experienceCard:hover {
    transform: scale(1.1);
}

.imageContainer {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imageContainer a:hover {
    cursor: pointer;
}

.umd img {
    max-width: 350px;
}

.oshkosh img {
    border-radius: 100px;
}

@media (width >= 800px) {
    .experienceContainer {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 0 10px;
    }
}